<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
	<f:entry title="Weixin connection" field="weixinConnection">
    	<f:select/>
	</f:entry>
	<f:entry title="微信企业号部门id" field="partyId">
		<f:textbox />
	</f:entry>
	
	<f:entry title="被推送信息的用户id" field="userId">
		<f:textbox />
	</f:entry>
	
	<f:entry title="指定推送标签名称" field="tagName">
		<f:textbox  />
	</f:entry>
</j:jelly>
