<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:st="jelly:stapler">
  <f:section title="Weixin Message Publisher">

    <f:entry title="Weixin Connection">
      <f:repeatable var="connection" items="${descriptor.connections}" name="connections">
        <table width="100%">
          <f:entry title="Connection name" field="name" description="A name for the connection">
            <f:textbox value="${connection.name}"/>
            <input type="hidden" name="id" value="${connection}"/>
          </f:entry>
          
          <f:entry title="Credentials" field="weixinTokenId" description="API Token for accessing Weixin">
            <c:select/>
          </f:entry>
		
         <f:entry title="jenkins Url" field="url" description="Set jenkins url to jump back jenkins console such as:(http://172.60.20.15:8080)">
              <f:textbox value="${connection.url}"/>
          </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton/>
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
